{
  "name": "nexus.xreal",
  "version": "1.0.0",
  "description": "website project template for nexus.co.ps tech stack: html css (sass) JavaScript Vanilla with (typescript) DB none (right now) font-type: font-family:",
  "main": "script.js",
  "scripts": {
    "build:css": "sass scss/main.scss:styles.css --no-source-map --style=expanded",
    "watch:css": "sass scss/main.scss:styles.css --no-source-map --style=expanded --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dr-Mordor/Nexus.xReal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dr-Mordor/Nexus.xReal/issues"
  },
  "homepage": "https://github.com/Dr-Mordor/Nexus.xReal#readme",
  "devDependencies": {
    "sass": "^1.104.1"
  }
}
